PORT=5502
DATABASE_URL="mongodb+srv://zahid:zahid123@cluster0.gmuym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME=ddb5tomqt
API_KEY=733673576767763
API_SECRET=BZijFWgqyOs7Bd8GgW4jJhizaY4
REFRESH_TOKEN_SECRET=Americ@n#EliteM@r56
JWKS_URI=http://localhost:5502/.well-known/jwks.json